language: c++

matrix:
    include:
        - os: osx
          compiler: clang
          osx_image: xcode8.3
          env: FAIRSOFT_VERSION=osx12-Jun16
#        - os: linux
#          compiler: gcc
#          dist: trusty
#          sudo: required
#          env: FAIRSOFT_VERSION=trusty-Jun16

script:
  - ./travis.sh

notifications:
  email:
    recipients:
      - fons.rademakers@cern.ch   # - ship-software@cern.ch
    on_success: always
    on_failure: always
